# Generated by Django 2.2.6 on 2019-10-20 15:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('music', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilemodel',
            name='canPOST',
        ),
        migrations.RemoveField(
            model_name='profilemodel',
            name='contactNumber',
        ),
        migrations.AddField(
            model_name='profilemodel',
            name='Apellido',
            field=models.CharField(default='2019-05-05', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profilemodel',
            name='Contraseña',
            field=models.CharField(default='2019-05-05', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profilemodel',
            name='Email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='profilemodel',
            name='Nombre',
            field=models.CharField(default='2019-05-05', max_length=100),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Compañía',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Código_de_Compañía_OWM', models.CharField(max_length=100)),
                ('Código_de_Compañía_Emisora', models.CharField(max_length=100)),
                ('Nombre', models.CharField(max_length=100)),
                ('RUT', models.CharField(max_length=100)),
                ('Razón_Social', models.CharField(max_length=100)),
                ('Giro', models.CharField(max_length=100)),
                ('Actividad_Económica_1', models.CharField(max_length=100)),
                ('Actividad_Económica_2', models.CharField(max_length=100)),
                ('Actividad_Económica_3', models.CharField(max_length=100)),
                ('Actividad_Económica_4', models.CharField(max_length=100)),
                ('Fono', models.CharField(max_length=100)),
                ('Mail', models.CharField(max_length=100)),
                ('Ciudad', models.CharField(max_length=100)),
                ('Comuna', models.CharField(max_length=100)),
                ('Dirección', models.CharField(max_length=100)),
                ('Tipo_de_Generación', models.CharField(choices=[('Manual', 'Manual'), ('Automatic', 'Automatic')], default='Automatic', max_length=100)),
                ('Cantidad_de_Líneas_Guía', models.CharField(max_length=100)),
                ('Tasa_IVA', models.CharField(max_length=100)),
                ('Tipo_Código', models.CharField(max_length=100)),
                ('Descripción_Producto', models.CharField(max_length=100)),
                ('Descripción_Jerarquía_Producto', models.CharField(max_length=100)),
                ('URL_WebService', models.CharField(max_length=100)),
                ('Usuario_WebService', models.CharField(max_length=100)),
                ('Contraseña_WebService', models.CharField(max_length=100)),
                ('Fecha_Creación', models.DateTimeField(auto_now_add=True)),
                ('Fecha_Actualización', models.DateTimeField(auto_now=True)),
                ('Creado_por', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
